# spring_lecture

./: build.gradle  settings.gradle
src/main/java/com/twodragonlake/boot/: MyApplication.java
src/main/java/com/twodragonlake/boot/condition/: TestCondition.java  TestCondition2.java
src/main/java/com/twodragonlake/boot/config/: MyConfig.java  MyConfigBean.java  ServletRegistrationConfig.java  TestConditionConfig.java
src/main/java/com/twodragonlake/boot/controller/: JspController.java  KafkaController.java  MyController.java
src/main/java/com/twodragonlake/boot/domain/: Person.java
src/main/java/com/twodragonlake/boot/echo/: DefaultEchoService.java  EchoService.java  EchoWebSocketHandler.java
src/main/java/com/twodragonlake/boot/filters/: MyFilter.java
src/main/java/com/twodragonlake/boot/kafka/: KafkaConsumer.java  KafkaMessage.java  KafkaProducer.java
src/main/java/com/twodragonlake/boot/servlet/: MyServlet.java  MyServlet2.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/jsp/: error.jsp  result.jsp
src/test/java/com/twodragonlake/boot/controller/: MyControllerTest.java  Test.java
